cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           time-machine-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/time-machine-store#readme>
homepage:       https://github.com/githubuser/time-machine-store#readme
bug-reports:    https://github.com/githubuser/time-machine-store/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/time-machine-store

library
  exposed-modules:
      Lib
  other-modules:
      Paths_time_machine_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , persistent
  default-language: Haskell2010

executable time-machine-store-exe
  main-is: Main.hs
  other-modules:
      Paths_time_machine_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , persistent
    , time-machine-store
  default-language: Haskell2010

test-suite time-machine-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_time_machine_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , persistent
    , time-machine-store
  default-language: Haskell2010
